# Good_Admin_Peru

./: pom.xml  readme.md
src/main/java/controlador/login/: LoginCtrl.java
src/main/java/controlador/menu/: LateralCtrl.java  MenuCtrl.java
src/main/java/controlador/menu/dashboard/: DashboardCtrl.java
src/main/java/controlador/menu/users/: UsersCtrl.java
src/main/java/controlador/modales/: ModalAvisoCtrl.java
src/main/java/execute/: Main.java
src/main/java/recursos/: AddImgR.java  Recursos.java
src/main/java/vista/menu/: MenuV.java
src/main/java/vista/modales/: ModalAvisoV.java
src/main/resources/css/: style.css
src/main/resources/vistafxml/menu/: lateralmenu.fxml  menuinit.fxml
src/main/resources/vistafxml/menu/dashboard/: dashboardinit.fxml
